# PulseDonor

./: PulseDonor.sln
PulseDonor.Application/: PulseDonor.Application.csproj  Resource.Designer.cs
PulseDonor.Application/Account/Commands/: AddBloodRequestCommand.cs  EditAccountOverviewCommand.cs  EditBloodRequestCommand.cs
PulseDonor.Application/Account/DTO/: GetUserProfileApplicationsDto.cs  GetUserProfileBloodRequestsDto.cs  SingleAccountOverviewDto.cs  SingleBloodRequestApplicationDto.cs  SingleBloodRequestDto.cs  SingleUserApplicationDto.cs
PulseDonor.Application/Account/Interfaces/: IAccountService.cs
PulseDonor.Application/Account/Services/: AccountService.cs
PulseDonor.Application/Authentication/Commands/: LoginCommand.cs  SignupCommand.cs
PulseDonor.Application/Authentication/DTO/: LoginDto.cs  SignupDto.cs
PulseDonor.Application/Authentication/Interfaces/: IAuthService.cs
PulseDonor.Application/Authentication/Services/: AuthService.cs
PulseDonor.Application/BloodDonationPoint/Commands/: AddBloodDonationPointCommand.cs  EditBloodDonationPointCommand.cs
PulseDonor.Application/BloodDonationPoint/DTO/: GetBloodDonationCordinationsList.cs  GetBloodDonationListDto.cs
PulseDonor.Application/BloodDonationPoint/Interfaces/: IBloodDonationPointsAPIService.cs  IBloodDonationPointsService.cs
PulseDonor.Application/BloodDonationPoint/Services/: BloodDonationPointsAPIService.cs  BloodDonationPointsService.cs
PulseDonor.Application/BloodRequest/Command/: AddBloodeRequestCommand.cs  EditBloodRequestCommand.cs
PulseDonor.Application/BloodRequest/DTO/: GetBloodRequestDto.cs
PulseDonor.Application/BloodRequest/Interfaces/: IBloodRequestAPIService.cs  IBloodRequestService.cs
PulseDonor.Application/BloodRequest/Services/: BloodRequestAPIService.cs  BloodRequestService.cs
PulseDonor.Application/City/Commands/: AddCityAPICommand.cs  EditCityAPICommand.cs
PulseDonor.Application/City/DTO/: CitiesAPIDto.cs  SingleCityAPIDto.cs  UserResponse.cs
PulseDonor.Application/City/Interfaces/: ICityAPIService.cs
PulseDonor.Application/City/Services/: CityAPIService.cs
PulseDonor.Application/CurrentUser/Interface/: ICurrentUser.cs
PulseDonor.Application/CurrentUser/Services/: CurrentUserService.cs
PulseDonor.Application/Data/DTO/: DropdownDataDto.cs
PulseDonor.Application/Data/Interfaces/: IDataAPIService.cs
PulseDonor.Application/Data/Services/: DataAPIService.cs
PulseDonor.Application/Enums/: ApplicationRoles.cs  BloodTypes.cs
PulseDonor.Application/HallOfFame/Commands/: AddGroupCommand.cs  JoinGroupCommand.cs
PulseDonor.Application/HallOfFame/DTO/: BloodTypesChartDto.cs  TopOneHundredDonorsDto.cs  TopThreeDonorsDto.cs
PulseDonor.Application/HallOfFame/Interfaces/: IHallOfFameService.cs
PulseDonor.Application/HallOfFame/Services/: HallOfFameService.cs
PulseDonor.Application/Hospitals/Commands/: AddHospitalCommand.cs  EditHospitalCommand.cs
PulseDonor.Application/Hospitals/DTO/: GetHospitalDto.cs  GetHospitalsDto.cs
PulseDonor.Application/Hospitals/Interfaces/: IHospitalAPIService.cs  IHospitalService.cs
PulseDonor.Application/Hospitals/Services/: HospitalAPIService.cs  HospitalService.cs
PulseDonor.Application/Testimonials/Command/: AddTestimonialCommand.cs  EditTestimonialCommand.cs
PulseDonor.Application/Testimonials/DTO/: GetTestimonialDto.cs
PulseDonor.Application/Testimonials/Interfaces/: ITestimonialsAPIService.cs  ITestimonialsService.cs
PulseDonor.Application/Testimonials/Services/: TestimonialsAPIService.cs  TestimonialsService.cs
PulseDonor.Application/User/Commands/: AddUserAPICommand.cs  EditUserAPICommand.cs  UpdateIsBlockedUserAPICommand.cs
PulseDonor.Application/User/DTO/: ProfileComponentAPIDto.cs  UsersAPIDto.cs  (+1 more)
PulseDonor.MVC/: Program.cs  PulseDonor.MVC.csproj  Resource.Designer.cs  Resource.resx
PulseDonor.MVC/Controllers/: AuthController.cs  BloodDonationPointController.cs  BloodRequestsController.cs  CityController.cs  HomeController.cs  HospitalsController.cs  TestimonialsController.cs  UserController.cs
PulseDonor.MVC/Models/: ErrorViewModel.cs
PulseDonor.MVC/Properties/: launchSettings.json
PulseDonor.MVC/Views/: _ViewImports.cshtml
(+133 files in other folders)
