<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.11.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PulseDonor.Core\PulseDonor.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resource.resx">
	    <CustomToolNamespace>PulseDonor.MVC</CustomToolNamespace>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
